<?xml version="1.0" encoding="windows-1252"?>
<?ScopeExtenderStyleSheet  systemId="file:/C:/Users/HP/Desktop/New%20folder/report1.4rp" styleURL="file:/C:/Users/HP/Desktop/New%20folder/report1.4rp" ignoreUnmatchedInput="true" variableValueNamesAreInLowerCase="true"?>
<?PrettyPrinterStyleSheet  tee="true" writeToFile="jdebug2.xml"?>
<?RTLStyleSheet  ignoreUnmatchedInput="true" autoCreate4GLVariables="true" variableValueNamesAreInLowerCase="true" styleURL="file:/C:/Users/HP/Desktop/New%20folder/report1.4rp" outputDeviceName="PDF" isPreview="0"?>
<?PrettyPrinterStyleSheet  tee="true" writeToFile="jdebug3.xml"?>
<?BoxDecoratorStyleSheet  systemId="file:/C:/Users/HP/Desktop/New%20folder/report1.4rp"?>
<?HlPxmlToPxmlStyleSheet  notUsed="true"?>
<?PrettyPrinterStyleSheet  tee="true" writeToFile="jdebug4.xml"?>
<?PxmlLayouter  pageWidth="a2length" pageHeight="a2width" topMargin="0.5inch" leftMargin="0.5inch" rightMargin="0.61inch" bottomMargin="0.5inch" markOverfullBoxesInDocument="true"?>
<?PdfWriterStyleSheet  antialiasFonts="true" antialiasShapes="true" monochrome="false" encodeImagesAsJPEG="0" jpegQuality="1.0" writeToFile="C:/Users/HP/AppData/Local/Temp/8F6FDCD4-6C67-4D77-A5B9-BF152EE81B06.pdf"?>
<Report name="main.Report_Emp" headerLength="1" trailerLength="0" pageLength="66" topMargin="3" bottomMargin="3" leftMargin="5" rightMargin="132" xmlns:rtli="http://www.4js.com/2004/RTL-INPUT" xmlns="http://www.4js.com/2004/REPORT">
    <Skip/>
    <Skip/>
    <Skip/>
    <FirstPageHeader/>
    <Group>
        <OnEveryRow>
            <rtli:variable-value name="today_date" type="DATE" value="03/30/2021" isoValue="2021-03-30"/>
            <rtli:variable-value name="my.emp_no" type="INTEGER" value="          2" isoValue="2"/>
            <rtli:variable-value name="my.exp_id" type="INTEGER" value="        102" isoValue="102"/>
            <rtli:variable-value name="my.emp_no" type="INTEGER" value="          2" isoValue="2"/>
            <rtli:variable-value name="my.notes" type="VARCHAR(255)" value="Expense"/>
            <rtli:variable-value name="my.charge_type" type="VARCHAR(255)" value="Due Employee"/>
            <rtli:variable-value name="my.emp_no1" type="INTEGER" value="          2" isoValue="2"/>
            <rtli:variable-value name="my.emp_name" type="VARCHAR(255)" value="PUJA"/>
            <rtli:variable-value name="my.position" type="VARCHAR(255)" value="DEV"/>
            <rtli:variable-value name="my.manager" type="VARCHAR(255)" value="KK"/>
            <rtli:variable-value name="my.department" type="VARCHAR(255)" value="IT"/>
            <rtli:variable-value name="my.serial_no" type="INTEGER" value="          4" isoValue="4"/>
            <rtli:variable-value name="my.exp_id2" type="INTEGER" value="        102" isoValue="102"/>
            <rtli:variable-value name="my.date" type="DATE" value="03/30/2021" isoValue="2021-03-30"/>
            <rtli:variable-value name="my.location" type="VARCHAR(255)" value="KL"/>
            <rtli:variable-value name="my.expense_type" type="VARCHAR(255)" value="MILES"/>
            <rtli:variable-value name="my.mileage" type="DECIMAL(9,2)" value="      25.00" isoValue="25.00"/>
            <rtli:variable-value name="my.amount" type="VARCHAR(9)" value="14.375"/>
            <rtli:variable-value name="my.charge_to_fourjs" type="DECIMAL(9,2)" value="       0.00" isoValue="0.00"/>
            <rtli:variable-value name="my.serial_no1" type="INTEGER" value="          1" isoValue="1"/>
            <rtli:variable-value name="my.exp_id3" type="INTEGER" value="        101" isoValue="101"/>
            <rtli:variable-value name="my.date1" type="DATE" value="03/30/2021" isoValue="2021-03-30"/>
            <rtli:variable-value name="my.amount1" type="DECIMAL(9,2)" value="   12000.00" isoValue="12000.00"/>
            <rtli:variable-value name="my.company_name" type="VARCHAR(255)" value="BPL"/>
            <rtli:variable-value name="my.business_trans" type="VARCHAR(255)" value="COMPLETE"/>
            <rtli:variable-value name="my.miles_total" type="DECIMAL" value="                 14.375" isoValue="14.375"/>
            <rtli:variable-value name="my.total_charge_to_fourjs" type="DECIMAL" value="                    0.0" isoValue="0.0"/>
            <rtli:variable-value name="my.total_paid_by_employee" type="DECIMAL" value="                 14.375" isoValue="14.375"/>
            <rtli:variable-value name="my.entertainment" type="VARCHAR(50)" isNull="1" value=""/>
            <rtli:variable-value name="my.meals" type="VARCHAR(50)" isNull="1" value=""/>
            <rtli:variable-value name="my.lodging" type="VARCHAR(50)" isNull="1" value=""/>
            <rtli:variable-value name="my.autorent" type="VARCHAR(50)" isNull="1" value=""/>
            <rtli:variable-value name="my.fuel" type="VARCHAR(50)" isNull="1" value=""/>
            <rtli:variable-value name="my.transport" type="VARCHAR(50)" isNull="1" value=""/>
            <rtli:variable-value name="my.tolls" type="VARCHAR(50)" isNull="1" value=""/>
            <rtli:variable-value name="my.phone" type="VARCHAR(50)" isNull="1" value=""/>
            <rtli:variable-value name="my.others" type="VARCHAR(50)" isNull="1" value=""/>
            <rtli:variable-value name="my.airfare" type="VARCHAR(50)" isNull="1" value=""/>
            <rtli:variable-value name="rpt" type="VARCHAR(255)" isNull="1" value=""/>
            <rtli:variable-value type="STRING" value="-------------------------END REPORT------------------------" name=""/>
        </OnEveryRow>
        <OnEveryRow>
            <rtli:variable-value name="today_date" type="DATE" value="03/30/2021" isoValue="2021-03-30"/>
            <rtli:variable-value name="my.emp_no" type="INTEGER" value="          2" isoValue="2"/>
            <rtli:variable-value name="my.exp_id" type="INTEGER" value="        102" isoValue="102"/>
            <rtli:variable-value name="my.emp_no" type="INTEGER" value="          2" isoValue="2"/>
            <rtli:variable-value name="my.notes" type="VARCHAR(255)" value="Expense"/>
            <rtli:variable-value name="my.charge_type" type="VARCHAR(255)" value="Due Employee"/>
            <rtli:variable-value name="my.emp_no1" type="INTEGER" value="          2" isoValue="2"/>
            <rtli:variable-value name="my.emp_name" type="VARCHAR(255)" value="PUJA"/>
            <rtli:variable-value name="my.position" type="VARCHAR(255)" value="DEV"/>
            <rtli:variable-value name="my.manager" type="VARCHAR(255)" value="KK"/>
            <rtli:variable-value name="my.department" type="VARCHAR(255)" value="IT"/>
            <rtli:variable-value name="my.serial_no" type="INTEGER" value="          5" isoValue="5"/>
            <rtli:variable-value name="my.exp_id2" type="INTEGER" value="        102" isoValue="102"/>
            <rtli:variable-value name="my.date" type="DATE" value="03/30/2021" isoValue="2021-03-30"/>
            <rtli:variable-value name="my.location" type="VARCHAR(255)" value="AP"/>
            <rtli:variable-value name="my.expense_type" type="VARCHAR(255)" value="AIRFARE"/>
            <rtli:variable-value name="my.mileage" type="DECIMAL(9,2)" isNull="1" value="           " isoValue=""/>
            <rtli:variable-value name="my.amount" type="VARCHAR(9)" value="23"/>
            <rtli:variable-value name="my.charge_to_fourjs" type="DECIMAL(9,2)" value="     234.00" isoValue="234.00"/>
            <rtli:variable-value name="my.serial_no1" type="INTEGER" value="          1" isoValue="1"/>
            <rtli:variable-value name="my.exp_id3" type="INTEGER" value="        101" isoValue="101"/>
            <rtli:variable-value name="my.date1" type="DATE" value="03/30/2021" isoValue="2021-03-30"/>
            <rtli:variable-value name="my.amount1" type="DECIMAL(9,2)" value="   12000.00" isoValue="12000.00"/>
            <rtli:variable-value name="my.company_name" type="VARCHAR(255)" value="BPL"/>
            <rtli:variable-value name="my.business_trans" type="VARCHAR(255)" value="COMPLETE"/>
            <rtli:variable-value name="my.miles_total" type="DECIMAL" isNull="1" value="                       " isoValue=""/>
            <rtli:variable-value name="my.total_charge_to_fourjs" type="DECIMAL" value="                  257.0" isoValue="257.0"/>
            <rtli:variable-value name="my.total_paid_by_employee" type="DECIMAL" value="                    0.0" isoValue="0.0"/>
            <rtli:variable-value name="my.entertainment" type="VARCHAR(50)" isNull="1" value=""/>
            <rtli:variable-value name="my.meals" type="VARCHAR(50)" isNull="1" value=""/>
            <rtli:variable-value name="my.lodging" type="VARCHAR(50)" isNull="1" value=""/>
            <rtli:variable-value name="my.autorent" type="VARCHAR(50)" isNull="1" value=""/>
            <rtli:variable-value name="my.fuel" type="VARCHAR(50)" isNull="1" value=""/>
            <rtli:variable-value name="my.transport" type="VARCHAR(50)" isNull="1" value=""/>
            <rtli:variable-value name="my.tolls" type="VARCHAR(50)" isNull="1" value=""/>
            <rtli:variable-value name="my.phone" type="VARCHAR(50)" isNull="1" value=""/>
            <rtli:variable-value name="my.others" type="VARCHAR(50)" isNull="1" value=""/>
            <rtli:variable-value name="my.airfare" type="VARCHAR(50)" value="23"/>
            <rtli:variable-value name="rpt" type="VARCHAR(255)" isNull="1" value=""/>
            <rtli:variable-value type="STRING" value="-------------------------END REPORT------------------------" name=""/>
        </OnEveryRow>
        <AfterGroup>
            <rtli:variable-value name="my.exp_id" type="INTEGER" value="        102" isoValue="102"/>
            <rtli:variable-value type="STRING" value="FORM RECORDS" name=""/>
            <rtli:variable-value name="total" type="DECIMAL(16,2)" value="             14.38" isoValue="14.38"/>
            <rtli:variable-value name="totalc" type="DECIMAL(16,2)" value="            257.00" isoValue="257.00"/>
            <Skip/>
            <Skip/>
        </AfterGroup>
    </Group>
    <OnLastRow/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <Skip/>
    <PageTrailer/>
</Report>
